.container {
    display: grid;
    grid-template-columns: 1fr 8fr 1fr;
    grid-gap: 20px;
    grid-template-rows: 2fr 300px 1fr;
}
.item9{
    background-color: orange;
    grid-column:  2 / 5;
    grid-row:  3 / 5;
}
html{
    font-weight: 900;
    font-size: 10px;
    color: black;
}
body{
    margin: 50px;
    background: #fcf9f5;
}
.item{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid rgba(0, 0, 0, 0.9);
    font-size: 35px;
    background-color: yellow;
}
.item1{
    grid-column: 1/5;
    grid-row: 1/2;
    background-color: blue;
    color: white;
}
.item2{
    grid-column: 3/5;
    grid-row: 2/3;
    background-color: yellowgreen;
}
.item3{
    grid-column: 1/2;
    grid-row: 2/3;
    background-color: aquamarine;
}
.item4{
    grid-column: 2/3;
    grid-row: 2/3;
    background-color: blueviolet;
    color: #fff;
}
.item5{
    grid-column: 1/5;
    grid-row: 3/4;
}